machines/complete_turing.json
[ <A>~|.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (35_1moove_RIGHT, A) -> 36_Rfind1_
[ A<~>|.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (36_Rfind1_, ~) -> 36_Rfind1_
[ A~<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (36_Rfind1_, |) -> 36_Rfind1_
[ A~|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ A~|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (36_Rfind1_, |) -> 36_Rfind1_
[ A~|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (36_Rfind1_, A) -> 36_Rfind1_
[ A~|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (36_Rfind1_, |) -> 36_Rfind1_
[ A~|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|_000 ] | (36_Rfind1_, C) -> 36_Rfind1_
[ A~|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|_000 ] | (36_Rfind1_, |) -> 36_Rfind1_
[ A~|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|_000 ] | (36_Rfind1_, A) -> 36_Rfind1_
[ A~|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|_000 ] | (36_Rfind1_, 0) -> 36_Rfind1_
[ A~|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|_000 ] | (36_Rfind1_, B) -> 36_Rfind1_
[ A~|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|_000 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ A~|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|_000 ] | (36_Rfind1_, R) -> 36_Rfind1_
[ A~|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|_000 ] | (36_Rfind1_, A) -> 36_Rfind1_
[ A~|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|_000 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ A~|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|_000 ] | (36_Rfind1_, C) -> 36_Rfind1_
[ A~|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|_000 ] | (36_Rfind1_, y) -> 36_Rfind1_
[ A~|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|_000 ] | (36_Rfind1_, R) -> 36_Rfind1_
[ A~|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|_000 ] | (36_Rfind1_, B) -> 36_Rfind1_
[ A~|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|_000 ] | (36_Rfind1_, 0) -> 36_Rfind1_
[ A~|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|_000 ] | (36_Rfind1_, A) -> 36_Rfind1_
[ A~|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|_000 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ A~|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|_000 ] | (36_Rfind1_, R) -> 36_Rfind1_
[ A~|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|_000 ] | (36_Rfind1_, B) -> 36_Rfind1_
[ A~|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|_000 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ A~|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|_000 ] | (36_Rfind1_, C) -> 36_Rfind1_
[ A~|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|_000 ] | (36_Rfind1_, n) -> 36_Rfind1_
[ A~|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|_000 ] | (36_Rfind1_, R) -> 36_Rfind1_
[ A~|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>_000 ] | (36_Rfind1_, |) -> 36_Rfind1_
[ A~|.|A|C|A0B.RA.CyRB0A.RB.CnR|<_>000 ] | (36_Rfind1_, _) -> 37_st_switch
[ A~|.|A|C|A0B.RA.CyRB0A.RB.CnR|_<0>00 ] | (37_st_switch, 0) -> 37_st_0_Lfind5|
[ A~|.|A|C|A0B.RA.CyRB0A.RB.CnR|<_>000 ] | (37_st_0_Lfind5|, _) -> 37_st_0_Lfind5|
[ A~|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>_000 ] | (37_st_0_Lfind5|, |) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|_000 ] | (37_st_0_Lfind4|, R) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|_000 ] | (37_st_0_Lfind4|, n) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|_000 ] | (37_st_0_Lfind4|, C) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|_000 ] | (37_st_0_Lfind4|, .) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|_000 ] | (37_st_0_Lfind4|, B) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|_000 ] | (37_st_0_Lfind4|, R) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|_000 ] | (37_st_0_Lfind4|, .) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|_000 ] | (37_st_0_Lfind4|, A) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|_000 ] | (37_st_0_Lfind4|, 0) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|_000 ] | (37_st_0_Lfind4|, B) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|_000 ] | (37_st_0_Lfind4|, R) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|_000 ] | (37_st_0_Lfind4|, y) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|_000 ] | (37_st_0_Lfind4|, C) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|_000 ] | (37_st_0_Lfind4|, .) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|_000 ] | (37_st_0_Lfind4|, A) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|_000 ] | (37_st_0_Lfind4|, R) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|_000 ] | (37_st_0_Lfind4|, .) -> 37_st_0_Lfind4|
[ A~|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|_000 ] | (37_st_0_Lfind4|, B) -> 37_st_0_Lfind4|
[ A~|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|_000 ] | (37_st_0_Lfind4|, 0) -> 37_st_0_Lfind4|
[ A~|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|_000 ] | (37_st_0_Lfind4|, A) -> 37_st_0_Lfind4|
[ A~|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|_000 ] | (37_st_0_Lfind4|, |) -> 37_st_0_Lfind3|
[ A~|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|_000 ] | (37_st_0_Lfind3|, C) -> 37_st_0_Lfind3|
[ A~|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (37_st_0_Lfind3|, |) -> 37_st_0_Lfind2|
[ A~|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (37_st_0_Lfind2|, A) -> 37_st_0_Lfind2|
[ A~|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (37_st_0_Lfind2|, |) -> 37_st_0_Lfind1|
[ A~|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (37_st_0_Lfind1|, .) -> 37_st_0_Lfind1|
[ A~<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (37_st_0_Lfind1|, |) -> 37_extract_0_write_0
[ A<~>|.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (37_extract_0_write_0, ~) -> 38_st_switch
[ <A>0|.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (38_st_switch, A) -> 38_st_A_6moove_RIGHT
[ A<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (38_st_A_6moove_RIGHT, 0) -> 38_st_A_5moove_RIGHT
[ A0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (38_st_A_5moove_RIGHT, |) -> 38_st_A_4moove_RIGHT
[ A0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (38_st_A_4moove_RIGHT, .) -> 38_st_A_3moove_RIGHT
[ A0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (38_st_A_3moove_RIGHT, |) -> 38_st_A_2moove_RIGHT
[ A0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (38_st_A_2moove_RIGHT, A) -> 38_st_A_1moove_RIGHT
[ A0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (38_st_A_1moove_RIGHT, |) -> 38_extract_A_is_final_A
[ A0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|_000 ] | (38_extract_A_is_final_A, C) -> 38_extract_A_is_final_A
[ A0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|_000 ] | (38_extract_A_is_final_A, |) -> 39_Lfind4|
[ A0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|_000 ] | (39_Lfind4|, A) -> 39_Lfind4|
[ A0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|_000 ] | (39_Lfind4|, |) -> 39_Lfind3|
[ A0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|_000 ] | (39_Lfind3|, C) -> 39_Lfind3|
[ A0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (39_Lfind3|, |) -> 39_Lfind2|
[ A0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (39_Lfind2|, A) -> 39_Lfind2|
[ A0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (39_Lfind2|, |) -> 39_Lfind1|
[ A0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (39_Lfind1|, .) -> 39_Lfind1|
[ A0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (39_Lfind1|, |) -> 40_st_switch
[ A<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (40_st_switch, 0) -> 40_st0st_switch
[ <A>0|.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (40_st0st_switch, A) -> 40_st_0_A_Rfind4|
[ A<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (40_st_0_A_Rfind4|, 0) -> 40_st_0_A_Rfind4|
[ A0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (40_st_0_A_Rfind4|, |) -> 40_st_0_A_Rfind3|
[ A0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (40_st_0_A_Rfind3|, .) -> 40_st_0_A_Rfind3|
[ A0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (40_st_0_A_Rfind3|, |) -> 40_st_0_A_Rfind2|
[ A0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (40_st_0_A_Rfind2|, A) -> 40_st_0_A_Rfind2|
[ A0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (40_st_0_A_Rfind2|, |) -> 40_st_0_A_Rfind1|
[ A0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|_000 ] | (40_st_0_A_Rfind1|, C) -> 40_st_0_A_Rfind1|
[ A0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|_000 ] | (40_st_0_A_Rfind1|, |) -> 40_st_0_A_A_is_state_transition
[ A0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|_000 ] | (40_st_0_A_A_is_state_transition, A) -> 40_st_0_A_0_is_read_transition
[ A0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|_000 ] | (40_st_0_A_0_is_read_transition, 0) -> 41_2moove_RIGHT
[ A0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|_000 ] | (41_2moove_RIGHT, B) -> 41_1moove_RIGHT
[ A0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|_000 ] | (41_1moove_RIGHT, .) -> 42_st_switch
[ A0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|_000 ] | (42_st_switch, R) -> 42_st_R_st_switch
[ A0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_st_switch, .) -> 42_st_R_st_._st_switch
[ A0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_st_._st_switch, B) -> 42_st_R_st_._st_B_Lfind4|
[ A0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_st_._st_B_Lfind4|, 0) -> 42_st_R_st_._st_B_Lfind4|
[ A0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_st_._st_B_Lfind4|, A) -> 42_st_R_st_._st_B_Lfind4|
[ A0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_st_._st_B_Lfind4|, |) -> 42_st_R_st_._st_B_Lfind3|
[ A0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_st_._st_B_Lfind3|, C) -> 42_st_R_st_._st_B_Lfind3|
[ A0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_st_._st_B_Lfind3|, |) -> 42_st_R_st_._st_B_Lfind2|
[ A0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_st_._st_B_Lfind2|, A) -> 42_st_R_st_._st_B_Lfind2|
[ A0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_st_._st_B_Lfind2|, |) -> 42_st_R_st_._st_B_Lfind1|
[ A0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_st_._st_B_Lfind1|, .) -> 42_st_R_st_._st_B_Lfind1|
[ A0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_st_._st_B_Lfind1|, |) -> 42_st_R_st_._st_B_1moove_LEFT
[ A<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_st_._st_B_1moove_LEFT, 0) -> 42_st_R_st_._extract_B_write_B
[ <A>0|.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_st_._extract_B_write_B, A) -> 42_st_R_extract_._Rfind1_
[ B<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, 0) -> 42_st_R_extract_._Rfind1_
[ B0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, |) -> 42_st_R_extract_._Rfind1_
[ B0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ B0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, |) -> 42_st_R_extract_._Rfind1_
[ B0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, A) -> 42_st_R_extract_._Rfind1_
[ B0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, |) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, C) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, |) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, A) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, 0) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, B) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, R) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, A) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, C) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, y) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, R) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, B) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, 0) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, A) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|_000 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|_000 ] | (42_st_R_extract_._Rfind1_, R) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|_000 ] | (42_st_R_extract_._Rfind1_, B) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|_000 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|_000 ] | (42_st_R_extract_._Rfind1_, C) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|_000 ] | (42_st_R_extract_._Rfind1_, n) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|_000 ] | (42_st_R_extract_._Rfind1_, R) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>_000 ] | (42_st_R_extract_._Rfind1_, |) -> 42_st_R_extract_._Rfind1_
[ B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<_>000 ] | (42_st_R_extract_._Rfind1_, _) -> 42_st_R_extract_._write_.
[ B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|_<0>00 ] | (42_st_R_extract_._write_., 0) -> 42_extract_R_24_1moove_RIGHT
[ B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<_>.00 ] | (42_extract_R_24_1moove_RIGHT, _) -> 42_extract_R_25_replic_entry
[ B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|_<.>00 ] | (42_extract_R_25_replic_entry, .) -> 42_extract_R_25_copy.
[ B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<_>.00 ] | (42_extract_R_25_copy., _) -> 42_extract_R_26_2moove_RIGHT
[ B0|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>..00 ] | (42_extract_R_26_2moove_RIGHT, |) -> 42_extract_R_26_1moove_RIGHT
[ B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>.00 ] | (42_extract_R_26_1moove_RIGHT, .) -> 42_extract_R_27_write__
[ B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>00 ] | (42_extract_R_27_write__, .) -> 42_extract_R_28_Ris_right_end
[ B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|._<0>0 ] | (42_extract_R_28_Ris_right_end, 0) -> 43_Lfind1~
[ B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<_>00 ] | (43_Lfind1~, _) -> 43_Lfind1~
[ B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>_00 ] | (43_Lfind1~, .) -> 43_Lfind1~
[ B0|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>._00 ] | (43_Lfind1~, |) -> 43_Lfind1~
[ B0|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|._00 ] | (43_Lfind1~, R) -> 43_Lfind1~
[ B0|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|._00 ] | (43_Lfind1~, n) -> 43_Lfind1~
[ B0|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|._00 ] | (43_Lfind1~, C) -> 43_Lfind1~
[ B0|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|._00 ] | (43_Lfind1~, .) -> 43_Lfind1~
[ B0|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|._00 ] | (43_Lfind1~, B) -> 43_Lfind1~
[ B0|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|._00 ] | (43_Lfind1~, R) -> 43_Lfind1~
[ B0|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|._00 ] | (43_Lfind1~, .) -> 43_Lfind1~
[ B0|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|._00 ] | (43_Lfind1~, A) -> 43_Lfind1~
[ B0|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|._00 ] | (43_Lfind1~, 0) -> 43_Lfind1~
[ B0|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|._00 ] | (43_Lfind1~, B) -> 43_Lfind1~
[ B0|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|._00 ] | (43_Lfind1~, R) -> 43_Lfind1~
[ B0|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|._00 ] | (43_Lfind1~, y) -> 43_Lfind1~
[ B0|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|._00 ] | (43_Lfind1~, C) -> 43_Lfind1~
[ B0|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|._00 ] | (43_Lfind1~, .) -> 43_Lfind1~
[ B0|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|._00 ] | (43_Lfind1~, A) -> 43_Lfind1~
[ B0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|._00 ] | (43_Lfind1~, R) -> 43_Lfind1~
[ B0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|._00 ] | (43_Lfind1~, .) -> 43_Lfind1~
[ B0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|._00 ] | (43_Lfind1~, B) -> 43_Lfind1~
[ B0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|._00 ] | (43_Lfind1~, 0) -> 43_Lfind1~
[ B0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|._00 ] | (43_Lfind1~, A) -> 43_Lfind1~
[ B0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|._00 ] | (43_Lfind1~, |) -> 43_Lfind1~
[ B0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|._00 ] | (43_Lfind1~, C) -> 43_Lfind1~
[ B0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (43_Lfind1~, |) -> 43_Lfind1~
[ B0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (43_Lfind1~, A) -> 43_Lfind1~
[ B0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (43_Lfind1~, |) -> 43_Lfind1~
[ B0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (43_Lfind1~, .) -> 43_Lfind1~
[ B0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (43_Lfind1~, |) -> 43_Lfind1~
[ B<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (43_Lfind1~, 0) -> 43_Lfind1~
[ <B>0|.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (43_Lfind1~, B) -> 43_Lfind1~
[ <~>B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (43_Lfind1~, ~) -> 35_1moove_RIGHT
[ ~<B>0|.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (35_1moove_RIGHT, B) -> 36_Rfind1_
[ ~B<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (36_Rfind1_, 0) -> 36_Rfind1_
[ ~B0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~B0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~B0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~B0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (36_Rfind1_, A) -> 36_Rfind1_
[ ~B0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~B0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|._00 ] | (36_Rfind1_, C) -> 36_Rfind1_
[ ~B0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|._00 ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~B0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|._00 ] | (36_Rfind1_, A) -> 36_Rfind1_
[ ~B0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|._00 ] | (36_Rfind1_, 0) -> 36_Rfind1_
[ ~B0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|._00 ] | (36_Rfind1_, B) -> 36_Rfind1_
[ ~B0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|._00 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|._00 ] | (36_Rfind1_, R) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|._00 ] | (36_Rfind1_, A) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|._00 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|._00 ] | (36_Rfind1_, C) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|._00 ] | (36_Rfind1_, y) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|._00 ] | (36_Rfind1_, R) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|._00 ] | (36_Rfind1_, B) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|._00 ] | (36_Rfind1_, 0) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|._00 ] | (36_Rfind1_, A) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|._00 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|._00 ] | (36_Rfind1_, R) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|._00 ] | (36_Rfind1_, B) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|._00 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|._00 ] | (36_Rfind1_, C) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|._00 ] | (36_Rfind1_, n) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|._00 ] | (36_Rfind1_, R) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>._00 ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>_00 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<_>00 ] | (36_Rfind1_, _) -> 37_st_switch
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|._<0>0 ] | (37_st_switch, 0) -> 37_st_0_Lfind5|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<_>00 ] | (37_st_0_Lfind5|, _) -> 37_st_0_Lfind5|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>_00 ] | (37_st_0_Lfind5|, .) -> 37_st_0_Lfind5|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>._00 ] | (37_st_0_Lfind5|, |) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|._00 ] | (37_st_0_Lfind4|, R) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|._00 ] | (37_st_0_Lfind4|, n) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|._00 ] | (37_st_0_Lfind4|, C) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|._00 ] | (37_st_0_Lfind4|, .) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|._00 ] | (37_st_0_Lfind4|, B) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|._00 ] | (37_st_0_Lfind4|, R) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|._00 ] | (37_st_0_Lfind4|, .) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|._00 ] | (37_st_0_Lfind4|, A) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|._00 ] | (37_st_0_Lfind4|, 0) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|._00 ] | (37_st_0_Lfind4|, B) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|._00 ] | (37_st_0_Lfind4|, R) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|._00 ] | (37_st_0_Lfind4|, y) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|._00 ] | (37_st_0_Lfind4|, C) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|._00 ] | (37_st_0_Lfind4|, .) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|._00 ] | (37_st_0_Lfind4|, A) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|._00 ] | (37_st_0_Lfind4|, R) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|._00 ] | (37_st_0_Lfind4|, .) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|._00 ] | (37_st_0_Lfind4|, B) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|._00 ] | (37_st_0_Lfind4|, 0) -> 37_st_0_Lfind4|
[ ~B0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|._00 ] | (37_st_0_Lfind4|, A) -> 37_st_0_Lfind4|
[ ~B0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|._00 ] | (37_st_0_Lfind4|, |) -> 37_st_0_Lfind3|
[ ~B0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|._00 ] | (37_st_0_Lfind3|, C) -> 37_st_0_Lfind3|
[ ~B0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (37_st_0_Lfind3|, |) -> 37_st_0_Lfind2|
[ ~B0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (37_st_0_Lfind2|, A) -> 37_st_0_Lfind2|
[ ~B0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (37_st_0_Lfind2|, |) -> 37_st_0_Lfind1|
[ ~B0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (37_st_0_Lfind1|, .) -> 37_st_0_Lfind1|
[ ~B0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (37_st_0_Lfind1|, |) -> 37_extract_0_write_0
[ ~B<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (37_extract_0_write_0, 0) -> 38_st_switch
[ ~<B>0|.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (38_st_switch, B) -> 38_st_B_6moove_RIGHT
[ ~B<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (38_st_B_6moove_RIGHT, 0) -> 38_st_B_5moove_RIGHT
[ ~B0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (38_st_B_5moove_RIGHT, |) -> 38_st_B_4moove_RIGHT
[ ~B0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (38_st_B_4moove_RIGHT, .) -> 38_st_B_3moove_RIGHT
[ ~B0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (38_st_B_3moove_RIGHT, |) -> 38_st_B_2moove_RIGHT
[ ~B0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (38_st_B_2moove_RIGHT, A) -> 38_st_B_1moove_RIGHT
[ ~B0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (38_st_B_1moove_RIGHT, |) -> 38_extract_B_is_final_B
[ ~B0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|._00 ] | (38_extract_B_is_final_B, C) -> 38_extract_B_is_final_B
[ ~B0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|._00 ] | (38_extract_B_is_final_B, |) -> 39_Lfind4|
[ ~B0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|._00 ] | (39_Lfind4|, A) -> 39_Lfind4|
[ ~B0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|._00 ] | (39_Lfind4|, |) -> 39_Lfind3|
[ ~B0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|._00 ] | (39_Lfind3|, C) -> 39_Lfind3|
[ ~B0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (39_Lfind3|, |) -> 39_Lfind2|
[ ~B0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (39_Lfind2|, A) -> 39_Lfind2|
[ ~B0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (39_Lfind2|, |) -> 39_Lfind1|
[ ~B0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (39_Lfind1|, .) -> 39_Lfind1|
[ ~B0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (39_Lfind1|, |) -> 40_st_switch
[ ~B<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (40_st_switch, 0) -> 40_st0st_switch
[ ~<B>0|.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (40_st0st_switch, B) -> 40_st_0_B_Rfind4|
[ ~B<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (40_st_0_B_Rfind4|, 0) -> 40_st_0_B_Rfind4|
[ ~B0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (40_st_0_B_Rfind4|, |) -> 40_st_0_B_Rfind3|
[ ~B0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (40_st_0_B_Rfind3|, .) -> 40_st_0_B_Rfind3|
[ ~B0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (40_st_0_B_Rfind3|, |) -> 40_st_0_B_Rfind2|
[ ~B0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (40_st_0_B_Rfind2|, A) -> 40_st_0_B_Rfind2|
[ ~B0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (40_st_0_B_Rfind2|, |) -> 40_st_0_B_Rfind1|
[ ~B0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|._00 ] | (40_st_0_B_Rfind1|, C) -> 40_st_0_B_Rfind1|
[ ~B0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|._00 ] | (40_st_0_B_Rfind1|, |) -> 40_st_0_B_B_is_state_transition
[ ~B0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|._00 ] | (40_st_0_B_B_is_state_transition, A) -> 40_st_0_B_4B_state_check_mooveRIGHT
[ ~B0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|._00 ] | (40_st_0_B_4B_state_check_mooveRIGHT, 0) -> 40_st_0_B_3B_state_check_mooveRIGHT
[ ~B0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|._00 ] | (40_st_0_B_3B_state_check_mooveRIGHT, B) -> 40_st_0_B_2B_state_check_mooveRIGHT
[ ~B0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|._00 ] | (40_st_0_B_2B_state_check_mooveRIGHT, .) -> 40_st_0_B_1B_state_check_mooveRIGHT
[ ~B0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|._00 ] | (40_st_0_B_1B_state_check_mooveRIGHT, R) -> 40_st_0_B_B_is_state_transition
[ ~B0|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|._00 ] | (40_st_0_B_B_is_state_transition, A) -> 40_st_0_B_4B_state_check_mooveRIGHT
[ ~B0|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|._00 ] | (40_st_0_B_4B_state_check_mooveRIGHT, .) -> 40_st_0_B_3B_state_check_mooveRIGHT
[ ~B0|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|._00 ] | (40_st_0_B_3B_state_check_mooveRIGHT, C) -> 40_st_0_B_2B_state_check_mooveRIGHT
[ ~B0|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|._00 ] | (40_st_0_B_2B_state_check_mooveRIGHT, y) -> 40_st_0_B_1B_state_check_mooveRIGHT
[ ~B0|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|._00 ] | (40_st_0_B_1B_state_check_mooveRIGHT, R) -> 40_st_0_B_B_is_state_transition
[ ~B0|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|._00 ] | (40_st_0_B_B_is_state_transition, B) -> 40_st_0_B_0_is_read_transition
[ ~B0|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|._00 ] | (40_st_0_B_0_is_read_transition, 0) -> 41_2moove_RIGHT
[ ~B0|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|._00 ] | (41_2moove_RIGHT, A) -> 41_1moove_RIGHT
[ ~B0|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|._00 ] | (41_1moove_RIGHT, .) -> 42_st_switch
[ ~B0|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|._00 ] | (42_st_switch, R) -> 42_st_R_st_switch
[ ~B0|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|._00 ] | (42_st_R_st_switch, .) -> 42_st_R_st_._st_switch
[ ~B0|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|._00 ] | (42_st_R_st_._st_switch, A) -> 42_st_R_st_._st_A_Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind4|, 0) -> 42_st_R_st_._st_A_Lfind4|
[ ~B0|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind4|, B) -> 42_st_R_st_._st_A_Lfind4|
[ ~B0|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind4|, R) -> 42_st_R_st_._st_A_Lfind4|
[ ~B0|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind4|, y) -> 42_st_R_st_._st_A_Lfind4|
[ ~B0|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind4|, C) -> 42_st_R_st_._st_A_Lfind4|
[ ~B0|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind4|, .) -> 42_st_R_st_._st_A_Lfind4|
[ ~B0|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind4|, A) -> 42_st_R_st_._st_A_Lfind4|
[ ~B0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind4|, R) -> 42_st_R_st_._st_A_Lfind4|
[ ~B0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind4|, .) -> 42_st_R_st_._st_A_Lfind4|
[ ~B0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind4|, B) -> 42_st_R_st_._st_A_Lfind4|
[ ~B0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind4|, 0) -> 42_st_R_st_._st_A_Lfind4|
[ ~B0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind4|, A) -> 42_st_R_st_._st_A_Lfind4|
[ ~B0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind4|, |) -> 42_st_R_st_._st_A_Lfind3|
[ ~B0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind3|, C) -> 42_st_R_st_._st_A_Lfind3|
[ ~B0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind3|, |) -> 42_st_R_st_._st_A_Lfind2|
[ ~B0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind2|, A) -> 42_st_R_st_._st_A_Lfind2|
[ ~B0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind2|, |) -> 42_st_R_st_._st_A_Lfind1|
[ ~B0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind1|, .) -> 42_st_R_st_._st_A_Lfind1|
[ ~B0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_Lfind1|, |) -> 42_st_R_st_._st_A_1moove_LEFT
[ ~B<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_st_._st_A_1moove_LEFT, 0) -> 42_st_R_st_._extract_A_write_A
[ ~<B>0|.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_st_._extract_A_write_A, B) -> 42_st_R_extract_._Rfind1_
[ ~A<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, 0) -> 42_st_R_extract_._Rfind1_
[ ~A0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, |) -> 42_st_R_extract_._Rfind1_
[ ~A0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ ~A0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, |) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, A) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, |) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, C) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, |) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, A) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, 0) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, B) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, R) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, A) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, C) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, y) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, R) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, B) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, 0) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, A) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|._00 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|._00 ] | (42_st_R_extract_._Rfind1_, R) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|._00 ] | (42_st_R_extract_._Rfind1_, B) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|._00 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|._00 ] | (42_st_R_extract_._Rfind1_, C) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|._00 ] | (42_st_R_extract_._Rfind1_, n) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|._00 ] | (42_st_R_extract_._Rfind1_, R) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>._00 ] | (42_st_R_extract_._Rfind1_, |) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>_00 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<_>00 ] | (42_st_R_extract_._Rfind1_, _) -> 42_st_R_extract_._write_.
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|._<0>0 ] | (42_st_R_extract_._write_., 0) -> 42_extract_R_24_1moove_RIGHT
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<_>.0 ] | (42_extract_R_24_1moove_RIGHT, _) -> 42_extract_R_25_replic_entry
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|._<.>0 ] | (42_extract_R_25_replic_entry, .) -> 42_extract_R_25_copy.
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<_>.0 ] | (42_extract_R_25_copy., _) -> 42_extract_R_26_2moove_RIGHT
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>..0 ] | (42_extract_R_26_2moove_RIGHT, .) -> 42_extract_R_26_1moove_RIGHT
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>.0 ] | (42_extract_R_26_1moove_RIGHT, .) -> 42_extract_R_27_write__
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<.>0 ] | (42_extract_R_27_write__, .) -> 42_extract_R_28_Ris_right_end
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._<0> ] | (42_extract_R_28_Ris_right_end, 0) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<_>0 ] | (43_Lfind1~, _) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>_0 ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>._0 ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>.._0 ] | (43_Lfind1~, |) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|.._0 ] | (43_Lfind1~, R) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|.._0 ] | (43_Lfind1~, n) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|.._0 ] | (43_Lfind1~, C) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|.._0 ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|.._0 ] | (43_Lfind1~, B) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|.._0 ] | (43_Lfind1~, R) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|.._0 ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|.._0 ] | (43_Lfind1~, A) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|.._0 ] | (43_Lfind1~, 0) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|.._0 ] | (43_Lfind1~, B) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|.._0 ] | (43_Lfind1~, R) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|.._0 ] | (43_Lfind1~, y) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|.._0 ] | (43_Lfind1~, C) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|.._0 ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|.._0 ] | (43_Lfind1~, A) -> 43_Lfind1~
[ ~A0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|.._0 ] | (43_Lfind1~, R) -> 43_Lfind1~
[ ~A0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|.._0 ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~A0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|.._0 ] | (43_Lfind1~, B) -> 43_Lfind1~
[ ~A0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|.._0 ] | (43_Lfind1~, 0) -> 43_Lfind1~
[ ~A0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|.._0 ] | (43_Lfind1~, A) -> 43_Lfind1~
[ ~A0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|.._0 ] | (43_Lfind1~, |) -> 43_Lfind1~
[ ~A0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (43_Lfind1~, C) -> 43_Lfind1~
[ ~A0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (43_Lfind1~, |) -> 43_Lfind1~
[ ~A0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (43_Lfind1~, A) -> 43_Lfind1~
[ ~A0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (43_Lfind1~, |) -> 43_Lfind1~
[ ~A0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~A0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (43_Lfind1~, |) -> 43_Lfind1~
[ ~A<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (43_Lfind1~, 0) -> 43_Lfind1~
[ ~<A>0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (43_Lfind1~, A) -> 43_Lfind1~
[ <~>A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (43_Lfind1~, ~) -> 35_1moove_RIGHT
[ ~<A>0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (35_1moove_RIGHT, A) -> 36_Rfind1_
[ ~A<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (36_Rfind1_, 0) -> 36_Rfind1_
[ ~A0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~A0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~A0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~A0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (36_Rfind1_, A) -> 36_Rfind1_
[ ~A0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~A0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (36_Rfind1_, C) -> 36_Rfind1_
[ ~A0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|.._0 ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~A0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|.._0 ] | (36_Rfind1_, A) -> 36_Rfind1_
[ ~A0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|.._0 ] | (36_Rfind1_, 0) -> 36_Rfind1_
[ ~A0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|.._0 ] | (36_Rfind1_, B) -> 36_Rfind1_
[ ~A0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|.._0 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|.._0 ] | (36_Rfind1_, R) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|.._0 ] | (36_Rfind1_, A) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|.._0 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|.._0 ] | (36_Rfind1_, C) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|.._0 ] | (36_Rfind1_, y) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|.._0 ] | (36_Rfind1_, R) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|.._0 ] | (36_Rfind1_, B) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|.._0 ] | (36_Rfind1_, 0) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|.._0 ] | (36_Rfind1_, A) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|.._0 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|.._0 ] | (36_Rfind1_, R) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|.._0 ] | (36_Rfind1_, B) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|.._0 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|.._0 ] | (36_Rfind1_, C) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|.._0 ] | (36_Rfind1_, n) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|.._0 ] | (36_Rfind1_, R) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>.._0 ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>._0 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>_0 ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<_>0 ] | (36_Rfind1_, _) -> 37_st_switch
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._<0> ] | (37_st_switch, 0) -> 37_st_0_Lfind5|
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<_>0 ] | (37_st_0_Lfind5|, _) -> 37_st_0_Lfind5|
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>_0 ] | (37_st_0_Lfind5|, .) -> 37_st_0_Lfind5|
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>._0 ] | (37_st_0_Lfind5|, .) -> 37_st_0_Lfind5|
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>.._0 ] | (37_st_0_Lfind5|, |) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|.._0 ] | (37_st_0_Lfind4|, R) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|.._0 ] | (37_st_0_Lfind4|, n) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|.._0 ] | (37_st_0_Lfind4|, C) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|.._0 ] | (37_st_0_Lfind4|, .) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|.._0 ] | (37_st_0_Lfind4|, B) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|.._0 ] | (37_st_0_Lfind4|, R) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|.._0 ] | (37_st_0_Lfind4|, .) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|.._0 ] | (37_st_0_Lfind4|, A) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|.._0 ] | (37_st_0_Lfind4|, 0) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|.._0 ] | (37_st_0_Lfind4|, B) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|.._0 ] | (37_st_0_Lfind4|, R) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|.._0 ] | (37_st_0_Lfind4|, y) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|.._0 ] | (37_st_0_Lfind4|, C) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|.._0 ] | (37_st_0_Lfind4|, .) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|.._0 ] | (37_st_0_Lfind4|, A) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|.._0 ] | (37_st_0_Lfind4|, R) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|.._0 ] | (37_st_0_Lfind4|, .) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|.._0 ] | (37_st_0_Lfind4|, B) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|.._0 ] | (37_st_0_Lfind4|, 0) -> 37_st_0_Lfind4|
[ ~A0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|.._0 ] | (37_st_0_Lfind4|, A) -> 37_st_0_Lfind4|
[ ~A0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|.._0 ] | (37_st_0_Lfind4|, |) -> 37_st_0_Lfind3|
[ ~A0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (37_st_0_Lfind3|, C) -> 37_st_0_Lfind3|
[ ~A0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (37_st_0_Lfind3|, |) -> 37_st_0_Lfind2|
[ ~A0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (37_st_0_Lfind2|, A) -> 37_st_0_Lfind2|
[ ~A0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (37_st_0_Lfind2|, |) -> 37_st_0_Lfind1|
[ ~A0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (37_st_0_Lfind1|, .) -> 37_st_0_Lfind1|
[ ~A0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (37_st_0_Lfind1|, |) -> 37_extract_0_write_0
[ ~A<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (37_extract_0_write_0, 0) -> 38_st_switch
[ ~<A>0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (38_st_switch, A) -> 38_st_A_6moove_RIGHT
[ ~A<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (38_st_A_6moove_RIGHT, 0) -> 38_st_A_5moove_RIGHT
[ ~A0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (38_st_A_5moove_RIGHT, |) -> 38_st_A_4moove_RIGHT
[ ~A0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (38_st_A_4moove_RIGHT, .) -> 38_st_A_3moove_RIGHT
[ ~A0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (38_st_A_3moove_RIGHT, |) -> 38_st_A_2moove_RIGHT
[ ~A0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (38_st_A_2moove_RIGHT, A) -> 38_st_A_1moove_RIGHT
[ ~A0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (38_st_A_1moove_RIGHT, |) -> 38_extract_A_is_final_A
[ ~A0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (38_extract_A_is_final_A, C) -> 38_extract_A_is_final_A
[ ~A0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|.._0 ] | (38_extract_A_is_final_A, |) -> 39_Lfind4|
[ ~A0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|.._0 ] | (39_Lfind4|, A) -> 39_Lfind4|
[ ~A0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|.._0 ] | (39_Lfind4|, |) -> 39_Lfind3|
[ ~A0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (39_Lfind3|, C) -> 39_Lfind3|
[ ~A0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (39_Lfind3|, |) -> 39_Lfind2|
[ ~A0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (39_Lfind2|, A) -> 39_Lfind2|
[ ~A0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (39_Lfind2|, |) -> 39_Lfind1|
[ ~A0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (39_Lfind1|, .) -> 39_Lfind1|
[ ~A0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (39_Lfind1|, |) -> 40_st_switch
[ ~A<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (40_st_switch, 0) -> 40_st0st_switch
[ ~<A>0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (40_st0st_switch, A) -> 40_st_0_A_Rfind4|
[ ~A<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (40_st_0_A_Rfind4|, 0) -> 40_st_0_A_Rfind4|
[ ~A0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (40_st_0_A_Rfind4|, |) -> 40_st_0_A_Rfind3|
[ ~A0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (40_st_0_A_Rfind3|, .) -> 40_st_0_A_Rfind3|
[ ~A0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (40_st_0_A_Rfind3|, |) -> 40_st_0_A_Rfind2|
[ ~A0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (40_st_0_A_Rfind2|, A) -> 40_st_0_A_Rfind2|
[ ~A0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (40_st_0_A_Rfind2|, |) -> 40_st_0_A_Rfind1|
[ ~A0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (40_st_0_A_Rfind1|, C) -> 40_st_0_A_Rfind1|
[ ~A0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|.._0 ] | (40_st_0_A_Rfind1|, |) -> 40_st_0_A_A_is_state_transition
[ ~A0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|.._0 ] | (40_st_0_A_A_is_state_transition, A) -> 40_st_0_A_0_is_read_transition
[ ~A0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|.._0 ] | (40_st_0_A_0_is_read_transition, 0) -> 41_2moove_RIGHT
[ ~A0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|.._0 ] | (41_2moove_RIGHT, B) -> 41_1moove_RIGHT
[ ~A0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|.._0 ] | (41_1moove_RIGHT, .) -> 42_st_switch
[ ~A0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|.._0 ] | (42_st_switch, R) -> 42_st_R_st_switch
[ ~A0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_st_switch, .) -> 42_st_R_st_._st_switch
[ ~A0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_st_._st_switch, B) -> 42_st_R_st_._st_B_Lfind4|
[ ~A0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_st_._st_B_Lfind4|, 0) -> 42_st_R_st_._st_B_Lfind4|
[ ~A0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_st_._st_B_Lfind4|, A) -> 42_st_R_st_._st_B_Lfind4|
[ ~A0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_st_._st_B_Lfind4|, |) -> 42_st_R_st_._st_B_Lfind3|
[ ~A0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_st_._st_B_Lfind3|, C) -> 42_st_R_st_._st_B_Lfind3|
[ ~A0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_st_._st_B_Lfind3|, |) -> 42_st_R_st_._st_B_Lfind2|
[ ~A0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_st_._st_B_Lfind2|, A) -> 42_st_R_st_._st_B_Lfind2|
[ ~A0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_st_._st_B_Lfind2|, |) -> 42_st_R_st_._st_B_Lfind1|
[ ~A0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_st_._st_B_Lfind1|, .) -> 42_st_R_st_._st_B_Lfind1|
[ ~A0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_st_._st_B_Lfind1|, |) -> 42_st_R_st_._st_B_1moove_LEFT
[ ~A<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_st_._st_B_1moove_LEFT, 0) -> 42_st_R_st_._extract_B_write_B
[ ~<A>0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_st_._extract_B_write_B, A) -> 42_st_R_extract_._Rfind1_
[ ~B<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, 0) -> 42_st_R_extract_._Rfind1_
[ ~B0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, |) -> 42_st_R_extract_._Rfind1_
[ ~B0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ ~B0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, |) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, A) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, |) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, C) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, |) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, A) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, 0) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, B) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, R) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, A) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, C) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, y) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, R) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, B) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, 0) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, A) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, R) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|.._0 ] | (42_st_R_extract_._Rfind1_, B) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|.._0 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|.._0 ] | (42_st_R_extract_._Rfind1_, C) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|.._0 ] | (42_st_R_extract_._Rfind1_, n) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|.._0 ] | (42_st_R_extract_._Rfind1_, R) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>.._0 ] | (42_st_R_extract_._Rfind1_, |) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>._0 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>_0 ] | (42_st_R_extract_._Rfind1_, .) -> 42_st_R_extract_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<_>0 ] | (42_st_R_extract_._Rfind1_, _) -> 42_st_R_extract_._write_.
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._<0> ] | (42_st_R_extract_._write_., 0) -> 42_extract_R_24_1moove_RIGHT
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<_>. ] | (42_extract_R_24_1moove_RIGHT, _) -> 42_extract_R_25_replic_entry
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.._<.> ] | (42_extract_R_25_replic_entry, .) -> 42_extract_R_25_copy.
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<_>. ] | (42_extract_R_25_copy., _) -> 42_extract_R_26_2moove_RIGHT
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>.. ] | (42_extract_R_26_2moove_RIGHT, .) -> 42_extract_R_26_1moove_RIGHT
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<.>. ] | (42_extract_R_26_1moove_RIGHT, .) -> 42_extract_R_27_write__
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|...<.> ] | (42_extract_R_27_write__, .) -> 42_extract_R_28_Ris_right_end
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._<~> ] | (42_extract_R_28_Ris_right_end, ~) -> 42_extract_R_28_Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|...<_>~ ] | (42_extract_R_28_Lfind4|, _) -> 42_extract_R_28_Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<.>_~ ] | (42_extract_R_28_Lfind4|, .) -> 42_extract_R_28_Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>._~ ] | (42_extract_R_28_Lfind4|, .) -> 42_extract_R_28_Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>.._~ ] | (42_extract_R_28_Lfind4|, .) -> 42_extract_R_28_Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>..._~ ] | (42_extract_R_28_Lfind4|, |) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|..._~ ] | (42_extract_R_28_Lfind3|, R) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|..._~ ] | (42_extract_R_28_Lfind3|, n) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|..._~ ] | (42_extract_R_28_Lfind3|, C) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|..._~ ] | (42_extract_R_28_Lfind3|, .) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|..._~ ] | (42_extract_R_28_Lfind3|, B) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|..._~ ] | (42_extract_R_28_Lfind3|, R) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|..._~ ] | (42_extract_R_28_Lfind3|, .) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|..._~ ] | (42_extract_R_28_Lfind3|, A) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|..._~ ] | (42_extract_R_28_Lfind3|, 0) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|..._~ ] | (42_extract_R_28_Lfind3|, B) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|..._~ ] | (42_extract_R_28_Lfind3|, R) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|..._~ ] | (42_extract_R_28_Lfind3|, y) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|..._~ ] | (42_extract_R_28_Lfind3|, C) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_Lfind3|, .) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_Lfind3|, A) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_Lfind3|, R) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_Lfind3|, .) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_Lfind3|, B) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_Lfind3|, 0) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_Lfind3|, A) -> 42_extract_R_28_Lfind3|
[ ~B0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_Lfind3|, |) -> 42_extract_R_28_Lfind2|
[ ~B0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_Lfind2|, C) -> 42_extract_R_28_Lfind2|
[ ~B0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_Lfind2|, |) -> 42_extract_R_28_Lfind1|
[ ~B0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_Lfind1|, A) -> 42_extract_R_28_Lfind1|
[ ~B0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_Lfind1|, |) -> 42_extract_R_28_st_switch
[ ~B0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_st_switch, .) -> 42_extract_R_28_st_._Rfind1_
[ ~B0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, |) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, .) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, |) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, A) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, |) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, C) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, |) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, A) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, 0) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, B) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, .) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, R) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, A) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, .) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, C) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, y) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, R) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, B) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, 0) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, A) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, .) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, R) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, B) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|..._~ ] | (42_extract_R_28_st_._Rfind1_, .) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|..._~ ] | (42_extract_R_28_st_._Rfind1_, C) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|..._~ ] | (42_extract_R_28_st_._Rfind1_, n) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|..._~ ] | (42_extract_R_28_st_._Rfind1_, R) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>..._~ ] | (42_extract_R_28_st_._Rfind1_, |) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>.._~ ] | (42_extract_R_28_st_._Rfind1_, .) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>._~ ] | (42_extract_R_28_st_._Rfind1_, .) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<.>_~ ] | (42_extract_R_28_st_._Rfind1_, .) -> 42_extract_R_28_st_._Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|...<_>~ ] | (42_extract_R_28_st_._Rfind1_, _) -> 42_extract_R_28_extract_._write_.
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._<~> ] | (42_extract_R_28_extract_._write_., ~) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|...<_>. ] | (43_Lfind1~, _) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<.>_. ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>._. ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>.._. ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>..._. ] | (43_Lfind1~, |) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|..._. ] | (43_Lfind1~, R) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|..._. ] | (43_Lfind1~, n) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|..._. ] | (43_Lfind1~, C) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|..._. ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|..._. ] | (43_Lfind1~, B) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|..._. ] | (43_Lfind1~, R) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|..._. ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|..._. ] | (43_Lfind1~, A) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|..._. ] | (43_Lfind1~, 0) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|..._. ] | (43_Lfind1~, B) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|..._. ] | (43_Lfind1~, R) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|..._. ] | (43_Lfind1~, y) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|..._. ] | (43_Lfind1~, C) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|..._. ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|..._. ] | (43_Lfind1~, A) -> 43_Lfind1~
[ ~B0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|..._. ] | (43_Lfind1~, R) -> 43_Lfind1~
[ ~B0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|..._. ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~B0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|..._. ] | (43_Lfind1~, B) -> 43_Lfind1~
[ ~B0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|..._. ] | (43_Lfind1~, 0) -> 43_Lfind1~
[ ~B0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|..._. ] | (43_Lfind1~, A) -> 43_Lfind1~
[ ~B0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|..._. ] | (43_Lfind1~, |) -> 43_Lfind1~
[ ~B0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|..._. ] | (43_Lfind1~, C) -> 43_Lfind1~
[ ~B0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (43_Lfind1~, |) -> 43_Lfind1~
[ ~B0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (43_Lfind1~, A) -> 43_Lfind1~
[ ~B0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (43_Lfind1~, |) -> 43_Lfind1~
[ ~B0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~B0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (43_Lfind1~, |) -> 43_Lfind1~
[ ~B<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (43_Lfind1~, 0) -> 43_Lfind1~
[ ~<B>0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (43_Lfind1~, B) -> 43_Lfind1~
[ <~>B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (43_Lfind1~, ~) -> 35_1moove_RIGHT
[ ~<B>0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (35_1moove_RIGHT, B) -> 36_Rfind1_
[ ~B<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (36_Rfind1_, 0) -> 36_Rfind1_
[ ~B0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~B0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~B0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~B0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (36_Rfind1_, A) -> 36_Rfind1_
[ ~B0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~B0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|..._. ] | (36_Rfind1_, C) -> 36_Rfind1_
[ ~B0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|..._. ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~B0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|..._. ] | (36_Rfind1_, A) -> 36_Rfind1_
[ ~B0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|..._. ] | (36_Rfind1_, 0) -> 36_Rfind1_
[ ~B0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|..._. ] | (36_Rfind1_, B) -> 36_Rfind1_
[ ~B0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|..._. ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|..._. ] | (36_Rfind1_, R) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|..._. ] | (36_Rfind1_, A) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|..._. ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|..._. ] | (36_Rfind1_, C) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|..._. ] | (36_Rfind1_, y) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|..._. ] | (36_Rfind1_, R) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|..._. ] | (36_Rfind1_, B) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|..._. ] | (36_Rfind1_, 0) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|..._. ] | (36_Rfind1_, A) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|..._. ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|..._. ] | (36_Rfind1_, R) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|..._. ] | (36_Rfind1_, B) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|..._. ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|..._. ] | (36_Rfind1_, C) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|..._. ] | (36_Rfind1_, n) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|..._. ] | (36_Rfind1_, R) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>..._. ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>.._. ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>._. ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<.>_. ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|...<_>. ] | (36_Rfind1_, _) -> 37_st_switch
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._<.> ] | (37_st_switch, .) -> 37_st_._Lfind5|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|...<_>. ] | (37_st_._Lfind5|, _) -> 37_st_._Lfind5|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<.>_. ] | (37_st_._Lfind5|, .) -> 37_st_._Lfind5|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>._. ] | (37_st_._Lfind5|, .) -> 37_st_._Lfind5|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>.._. ] | (37_st_._Lfind5|, .) -> 37_st_._Lfind5|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>..._. ] | (37_st_._Lfind5|, |) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|..._. ] | (37_st_._Lfind4|, R) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|..._. ] | (37_st_._Lfind4|, n) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|..._. ] | (37_st_._Lfind4|, C) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|..._. ] | (37_st_._Lfind4|, .) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|..._. ] | (37_st_._Lfind4|, B) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|..._. ] | (37_st_._Lfind4|, R) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|..._. ] | (37_st_._Lfind4|, .) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|..._. ] | (37_st_._Lfind4|, A) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|..._. ] | (37_st_._Lfind4|, 0) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|..._. ] | (37_st_._Lfind4|, B) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|..._. ] | (37_st_._Lfind4|, R) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|..._. ] | (37_st_._Lfind4|, y) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|..._. ] | (37_st_._Lfind4|, C) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|..._. ] | (37_st_._Lfind4|, .) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|..._. ] | (37_st_._Lfind4|, A) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|..._. ] | (37_st_._Lfind4|, R) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|..._. ] | (37_st_._Lfind4|, .) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|..._. ] | (37_st_._Lfind4|, B) -> 37_st_._Lfind4|
[ ~B0|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|..._. ] | (37_st_._Lfind4|, 0) -> 37_st_._Lfind4|
[ ~B0|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|..._. ] | (37_st_._Lfind4|, A) -> 37_st_._Lfind4|
[ ~B0|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|..._. ] | (37_st_._Lfind4|, |) -> 37_st_._Lfind3|
[ ~B0|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|..._. ] | (37_st_._Lfind3|, C) -> 37_st_._Lfind3|
[ ~B0|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (37_st_._Lfind3|, |) -> 37_st_._Lfind2|
[ ~B0|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (37_st_._Lfind2|, A) -> 37_st_._Lfind2|
[ ~B0|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (37_st_._Lfind2|, |) -> 37_st_._Lfind1|
[ ~B0|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (37_st_._Lfind1|, .) -> 37_st_._Lfind1|
[ ~B0<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (37_st_._Lfind1|, |) -> 37_extract_._write_.
[ ~B<0>|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (37_extract_._write_., 0) -> 38_st_switch
[ ~<B>.|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (38_st_switch, B) -> 38_st_B_6moove_RIGHT
[ ~B<.>|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (38_st_B_6moove_RIGHT, .) -> 38_st_B_5moove_RIGHT
[ ~B.<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (38_st_B_5moove_RIGHT, |) -> 38_st_B_4moove_RIGHT
[ ~B.|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (38_st_B_4moove_RIGHT, .) -> 38_st_B_3moove_RIGHT
[ ~B.|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (38_st_B_3moove_RIGHT, |) -> 38_st_B_2moove_RIGHT
[ ~B.|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (38_st_B_2moove_RIGHT, A) -> 38_st_B_1moove_RIGHT
[ ~B.|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (38_st_B_1moove_RIGHT, |) -> 38_extract_B_is_final_B
[ ~B.|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|..._. ] | (38_extract_B_is_final_B, C) -> 38_extract_B_is_final_B
[ ~B.|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|..._. ] | (38_extract_B_is_final_B, |) -> 39_Lfind4|
[ ~B.|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|..._. ] | (39_Lfind4|, A) -> 39_Lfind4|
[ ~B.|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|..._. ] | (39_Lfind4|, |) -> 39_Lfind3|
[ ~B.|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|..._. ] | (39_Lfind3|, C) -> 39_Lfind3|
[ ~B.|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (39_Lfind3|, |) -> 39_Lfind2|
[ ~B.|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (39_Lfind2|, A) -> 39_Lfind2|
[ ~B.|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (39_Lfind2|, |) -> 39_Lfind1|
[ ~B.|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (39_Lfind1|, .) -> 39_Lfind1|
[ ~B.<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (39_Lfind1|, |) -> 40_st_switch
[ ~B<.>|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (40_st_switch, .) -> 40_st.st_switch
[ ~<B>.|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (40_st.st_switch, B) -> 40_st_._B_Rfind4|
[ ~B<.>|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (40_st_._B_Rfind4|, .) -> 40_st_._B_Rfind4|
[ ~B.<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (40_st_._B_Rfind4|, |) -> 40_st_._B_Rfind3|
[ ~B.|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (40_st_._B_Rfind3|, .) -> 40_st_._B_Rfind3|
[ ~B.|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (40_st_._B_Rfind3|, |) -> 40_st_._B_Rfind2|
[ ~B.|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (40_st_._B_Rfind2|, A) -> 40_st_._B_Rfind2|
[ ~B.|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (40_st_._B_Rfind2|, |) -> 40_st_._B_Rfind1|
[ ~B.|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|..._. ] | (40_st_._B_Rfind1|, C) -> 40_st_._B_Rfind1|
[ ~B.|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|..._. ] | (40_st_._B_Rfind1|, |) -> 40_st_._B_B_is_state_transition
[ ~B.|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|..._. ] | (40_st_._B_B_is_state_transition, A) -> 40_st_._B_4B_state_check_mooveRIGHT
[ ~B.|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|..._. ] | (40_st_._B_4B_state_check_mooveRIGHT, 0) -> 40_st_._B_3B_state_check_mooveRIGHT
[ ~B.|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|..._. ] | (40_st_._B_3B_state_check_mooveRIGHT, B) -> 40_st_._B_2B_state_check_mooveRIGHT
[ ~B.|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|..._. ] | (40_st_._B_2B_state_check_mooveRIGHT, .) -> 40_st_._B_1B_state_check_mooveRIGHT
[ ~B.|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|..._. ] | (40_st_._B_1B_state_check_mooveRIGHT, R) -> 40_st_._B_B_is_state_transition
[ ~B.|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|..._. ] | (40_st_._B_B_is_state_transition, A) -> 40_st_._B_4B_state_check_mooveRIGHT
[ ~B.|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|..._. ] | (40_st_._B_4B_state_check_mooveRIGHT, .) -> 40_st_._B_3B_state_check_mooveRIGHT
[ ~B.|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|..._. ] | (40_st_._B_3B_state_check_mooveRIGHT, C) -> 40_st_._B_2B_state_check_mooveRIGHT
[ ~B.|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|..._. ] | (40_st_._B_2B_state_check_mooveRIGHT, y) -> 40_st_._B_1B_state_check_mooveRIGHT
[ ~B.|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|..._. ] | (40_st_._B_1B_state_check_mooveRIGHT, R) -> 40_st_._B_B_is_state_transition
[ ~B.|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|..._. ] | (40_st_._B_B_is_state_transition, B) -> 40_st_._B_._is_read_transition
[ ~B.|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|..._. ] | (40_st_._B_._is_read_transition, 0) -> 40_st_._B_3._transition_check_moove_RIGHT
[ ~B.|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|..._. ] | (40_st_._B_3._transition_check_moove_RIGHT, A) -> 40_st_._B_2._transition_check_moove_RIGHT
[ ~B.|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|..._. ] | (40_st_._B_2._transition_check_moove_RIGHT, .) -> 40_st_._B_1._transition_check_moove_RIGHT
[ ~B.|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|..._. ] | (40_st_._B_1._transition_check_moove_RIGHT, R) -> 40_st_._B_B_is_state_transition
[ ~B.|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|..._. ] | (40_st_._B_B_is_state_transition, B) -> 40_st_._B_._is_read_transition
[ ~B.|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|..._. ] | (40_st_._B_._is_read_transition, .) -> 41_2moove_RIGHT
[ ~B.|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|..._. ] | (41_2moove_RIGHT, C) -> 41_1moove_RIGHT
[ ~B.|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|..._. ] | (41_1moove_RIGHT, n) -> 42_st_switch
[ ~B.|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|..._. ] | (42_st_switch, R) -> 42_st_R_st_switch
[ ~B.|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|..._. ] | (42_st_R_st_switch, n) -> 42_st_R_st_n_st_switch
[ ~B.|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|..._. ] | (42_st_R_st_n_st_switch, C) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, .) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, B) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, R) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, .) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, A) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, 0) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, B) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, R) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, y) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, C) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, .) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, A) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, R) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, .) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, B) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, 0) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, A) -> 42_st_R_st_n_st_C_Lfind4|
[ ~B.|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind4|, |) -> 42_st_R_st_n_st_C_Lfind3|
[ ~B.|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind3|, C) -> 42_st_R_st_n_st_C_Lfind3|
[ ~B.|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind3|, |) -> 42_st_R_st_n_st_C_Lfind2|
[ ~B.|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind2|, A) -> 42_st_R_st_n_st_C_Lfind2|
[ ~B.|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind2|, |) -> 42_st_R_st_n_st_C_Lfind1|
[ ~B.|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind1|, .) -> 42_st_R_st_n_st_C_Lfind1|
[ ~B.<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_Lfind1|, |) -> 42_st_R_st_n_st_C_1moove_LEFT
[ ~B<.>|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_st_n_st_C_1moove_LEFT, .) -> 42_st_R_st_n_extract_C_write_C
[ ~<B>.|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_st_n_extract_C_write_C, B) -> 42_st_R_extract_n_Rfind1_
[ ~C<.>|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, .) -> 42_st_R_extract_n_Rfind1_
[ ~C.<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, |) -> 42_st_R_extract_n_Rfind1_
[ ~C.|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, .) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, |) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, A) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, |) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, C) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, |) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, A) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, 0) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, B) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, .) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, R) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, A) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, .) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, C) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, y) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, R) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, B) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, 0) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, A) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, .) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, R) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|..._. ] | (42_st_R_extract_n_Rfind1_, B) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|..._. ] | (42_st_R_extract_n_Rfind1_, .) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|..._. ] | (42_st_R_extract_n_Rfind1_, C) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|..._. ] | (42_st_R_extract_n_Rfind1_, n) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|..._. ] | (42_st_R_extract_n_Rfind1_, R) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>..._. ] | (42_st_R_extract_n_Rfind1_, |) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>.._. ] | (42_st_R_extract_n_Rfind1_, .) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>._. ] | (42_st_R_extract_n_Rfind1_, .) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<.>_. ] | (42_st_R_extract_n_Rfind1_, .) -> 42_st_R_extract_n_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...<_>. ] | (42_st_R_extract_n_Rfind1_, _) -> 42_st_R_extract_n_write_n
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._<.> ] | (42_st_R_extract_n_write_n, .) -> 42_extract_R_24_1moove_RIGHT
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...<_>n ] | (42_extract_R_24_1moove_RIGHT, _) -> 42_extract_R_25_replic_entry
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|..._<n> ] | (42_extract_R_25_replic_entry, n) -> 42_extract_R_25_copyn
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...<_>n ] | (42_extract_R_25_copyn, _) -> 42_extract_R_26_2moove_RIGHT
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<.>nn ] | (42_extract_R_26_2moove_RIGHT, .) -> 42_extract_R_26_1moove_RIGHT
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...<n>n ] | (42_extract_R_26_1moove_RIGHT, n) -> 42_extract_R_27_write__
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...n<n> ] | (42_extract_R_27_write__, n) -> 42_extract_R_28_Ris_right_end
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...n_<~> ] | (42_extract_R_28_Ris_right_end, ~) -> 42_extract_R_28_Lfind4|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...n<_>~ ] | (42_extract_R_28_Lfind4|, _) -> 42_extract_R_28_Lfind4|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...<n>_~ ] | (42_extract_R_28_Lfind4|, n) -> 42_extract_R_28_Lfind4|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<.>n_~ ] | (42_extract_R_28_Lfind4|, .) -> 42_extract_R_28_Lfind4|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>.n_~ ] | (42_extract_R_28_Lfind4|, .) -> 42_extract_R_28_Lfind4|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>..n_~ ] | (42_extract_R_28_Lfind4|, .) -> 42_extract_R_28_Lfind4|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>...n_~ ] | (42_extract_R_28_Lfind4|, |) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|...n_~ ] | (42_extract_R_28_Lfind3|, R) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|...n_~ ] | (42_extract_R_28_Lfind3|, n) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|...n_~ ] | (42_extract_R_28_Lfind3|, C) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|...n_~ ] | (42_extract_R_28_Lfind3|, .) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|...n_~ ] | (42_extract_R_28_Lfind3|, B) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|...n_~ ] | (42_extract_R_28_Lfind3|, R) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|...n_~ ] | (42_extract_R_28_Lfind3|, .) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind3|, A) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind3|, 0) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind3|, B) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind3|, R) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind3|, y) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind3|, C) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind3|, .) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind3|, A) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind3|, R) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind3|, .) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind3|, B) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind3|, 0) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind3|, A) -> 42_extract_R_28_Lfind3|
[ ~C.|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind3|, |) -> 42_extract_R_28_Lfind2|
[ ~C.|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind2|, C) -> 42_extract_R_28_Lfind2|
[ ~C.|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind2|, |) -> 42_extract_R_28_Lfind1|
[ ~C.|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind1|, A) -> 42_extract_R_28_Lfind1|
[ ~C.|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_Lfind1|, |) -> 42_extract_R_28_st_switch
[ ~C.|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_switch, .) -> 42_extract_R_28_st_._Rfind1_
[ ~C.<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, |) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, .) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, |) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, A) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, |) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, C) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, |) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, A) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, 0) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, B) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, .) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, R) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, A) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, .) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, C) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, y) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, R) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, B) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, 0) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, A) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, .) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, R) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, B) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, .) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|...n_~ ] | (42_extract_R_28_st_._Rfind1_, C) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|...n_~ ] | (42_extract_R_28_st_._Rfind1_, n) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|...n_~ ] | (42_extract_R_28_st_._Rfind1_, R) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>...n_~ ] | (42_extract_R_28_st_._Rfind1_, |) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>..n_~ ] | (42_extract_R_28_st_._Rfind1_, .) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>.n_~ ] | (42_extract_R_28_st_._Rfind1_, .) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<.>n_~ ] | (42_extract_R_28_st_._Rfind1_, .) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...<n>_~ ] | (42_extract_R_28_st_._Rfind1_, n) -> 42_extract_R_28_st_._Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...n<_>~ ] | (42_extract_R_28_st_._Rfind1_, _) -> 42_extract_R_28_extract_._write_.
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...n_<~> ] | (42_extract_R_28_extract_._write_., ~) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...n<_>. ] | (43_Lfind1~, _) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...<n>_. ] | (43_Lfind1~, n) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<.>n_. ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>.n_. ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>..n_. ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>...n_. ] | (43_Lfind1~, |) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|...n_. ] | (43_Lfind1~, R) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|...n_. ] | (43_Lfind1~, n) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|...n_. ] | (43_Lfind1~, C) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|...n_. ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|...n_. ] | (43_Lfind1~, B) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|...n_. ] | (43_Lfind1~, R) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|...n_. ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|...n_. ] | (43_Lfind1~, A) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|...n_. ] | (43_Lfind1~, 0) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|...n_. ] | (43_Lfind1~, B) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|...n_. ] | (43_Lfind1~, R) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|...n_. ] | (43_Lfind1~, y) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|...n_. ] | (43_Lfind1~, C) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|...n_. ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|...n_. ] | (43_Lfind1~, A) -> 43_Lfind1~
[ ~C.|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|...n_. ] | (43_Lfind1~, R) -> 43_Lfind1~
[ ~C.|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|...n_. ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~C.|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|...n_. ] | (43_Lfind1~, B) -> 43_Lfind1~
[ ~C.|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|...n_. ] | (43_Lfind1~, 0) -> 43_Lfind1~
[ ~C.|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|...n_. ] | (43_Lfind1~, A) -> 43_Lfind1~
[ ~C.|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|...n_. ] | (43_Lfind1~, |) -> 43_Lfind1~
[ ~C.|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (43_Lfind1~, C) -> 43_Lfind1~
[ ~C.|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (43_Lfind1~, |) -> 43_Lfind1~
[ ~C.|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (43_Lfind1~, A) -> 43_Lfind1~
[ ~C.|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (43_Lfind1~, |) -> 43_Lfind1~
[ ~C.|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~C.<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (43_Lfind1~, |) -> 43_Lfind1~
[ ~C<.>|.|A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (43_Lfind1~, .) -> 43_Lfind1~
[ ~<C>.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (43_Lfind1~, C) -> 43_Lfind1~
[ <~>C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (43_Lfind1~, ~) -> 35_1moove_RIGHT
[ ~<C>.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (35_1moove_RIGHT, C) -> 36_Rfind1_
[ ~C<.>|.|A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~C.<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~C.|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~C.|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~C.|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (36_Rfind1_, A) -> 36_Rfind1_
[ ~C.|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~C.|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (36_Rfind1_, C) -> 36_Rfind1_
[ ~C.|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|...n_. ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~C.|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|...n_. ] | (36_Rfind1_, A) -> 36_Rfind1_
[ ~C.|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|...n_. ] | (36_Rfind1_, 0) -> 36_Rfind1_
[ ~C.|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|...n_. ] | (36_Rfind1_, B) -> 36_Rfind1_
[ ~C.|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|...n_. ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|...n_. ] | (36_Rfind1_, R) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|...n_. ] | (36_Rfind1_, A) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|...n_. ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|...n_. ] | (36_Rfind1_, C) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|...n_. ] | (36_Rfind1_, y) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|...n_. ] | (36_Rfind1_, R) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|...n_. ] | (36_Rfind1_, B) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|...n_. ] | (36_Rfind1_, 0) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|...n_. ] | (36_Rfind1_, A) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|...n_. ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|...n_. ] | (36_Rfind1_, R) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|...n_. ] | (36_Rfind1_, B) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|...n_. ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|...n_. ] | (36_Rfind1_, C) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|...n_. ] | (36_Rfind1_, n) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|...n_. ] | (36_Rfind1_, R) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>...n_. ] | (36_Rfind1_, |) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>..n_. ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>.n_. ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<.>n_. ] | (36_Rfind1_, .) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...<n>_. ] | (36_Rfind1_, n) -> 36_Rfind1_
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...n<_>. ] | (36_Rfind1_, _) -> 37_st_switch
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...n_<.> ] | (37_st_switch, .) -> 37_st_._Lfind5|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...n<_>. ] | (37_st_._Lfind5|, _) -> 37_st_._Lfind5|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...<n>_. ] | (37_st_._Lfind5|, n) -> 37_st_._Lfind5|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|..<.>n_. ] | (37_st_._Lfind5|, .) -> 37_st_._Lfind5|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|.<.>.n_. ] | (37_st_._Lfind5|, .) -> 37_st_._Lfind5|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR|<.>..n_. ] | (37_st_._Lfind5|, .) -> 37_st_._Lfind5|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.CnR<|>...n_. ] | (37_st_._Lfind5|, |) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.Cn<R>|...n_. ] | (37_st_._Lfind4|, R) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.C<n>R|...n_. ] | (37_st_._Lfind4|, n) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB.<C>nR|...n_. ] | (37_st_._Lfind4|, C) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0B.RA.CyRB0A.RB<.>CnR|...n_. ] | (37_st_._Lfind4|, .) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0B.RA.CyRB0A.R<B>.CnR|...n_. ] | (37_st_._Lfind4|, B) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0B.RA.CyRB0A.<R>B.CnR|...n_. ] | (37_st_._Lfind4|, R) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0B.RA.CyRB0A<.>RB.CnR|...n_. ] | (37_st_._Lfind4|, .) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0B.RA.CyRB0<A>.RB.CnR|...n_. ] | (37_st_._Lfind4|, A) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0B.RA.CyRB<0>A.RB.CnR|...n_. ] | (37_st_._Lfind4|, 0) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0B.RA.CyR<B>0A.RB.CnR|...n_. ] | (37_st_._Lfind4|, B) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0B.RA.Cy<R>B0A.RB.CnR|...n_. ] | (37_st_._Lfind4|, R) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0B.RA.C<y>RB0A.RB.CnR|...n_. ] | (37_st_._Lfind4|, y) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0B.RA.<C>yRB0A.RB.CnR|...n_. ] | (37_st_._Lfind4|, C) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0B.RA<.>CyRB0A.RB.CnR|...n_. ] | (37_st_._Lfind4|, .) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0B.R<A>.CyRB0A.RB.CnR|...n_. ] | (37_st_._Lfind4|, A) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0B.<R>A.CyRB0A.RB.CnR|...n_. ] | (37_st_._Lfind4|, R) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0B<.>RA.CyRB0A.RB.CnR|...n_. ] | (37_st_._Lfind4|, .) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A0<B>.RA.CyRB0A.RB.CnR|...n_. ] | (37_st_._Lfind4|, B) -> 37_st_._Lfind4|
[ ~C.|.|A|C|A<0>B.RA.CyRB0A.RB.CnR|...n_. ] | (37_st_._Lfind4|, 0) -> 37_st_._Lfind4|
[ ~C.|.|A|C|<A>0B.RA.CyRB0A.RB.CnR|...n_. ] | (37_st_._Lfind4|, A) -> 37_st_._Lfind4|
[ ~C.|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|...n_. ] | (37_st_._Lfind4|, |) -> 37_st_._Lfind3|
[ ~C.|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (37_st_._Lfind3|, C) -> 37_st_._Lfind3|
[ ~C.|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (37_st_._Lfind3|, |) -> 37_st_._Lfind2|
[ ~C.|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (37_st_._Lfind2|, A) -> 37_st_._Lfind2|
[ ~C.|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (37_st_._Lfind2|, |) -> 37_st_._Lfind1|
[ ~C.|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (37_st_._Lfind1|, .) -> 37_st_._Lfind1|
[ ~C.<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (37_st_._Lfind1|, |) -> 37_extract_._write_.
[ ~C<.>|.|A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (37_extract_._write_., .) -> 38_st_switch
[ ~<C>.|.|A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (38_st_switch, C) -> 38_st_C_6moove_RIGHT
[ ~C<.>|.|A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (38_st_C_6moove_RIGHT, .) -> 38_st_C_5moove_RIGHT
[ ~C.<|>.|A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (38_st_C_5moove_RIGHT, |) -> 38_st_C_4moove_RIGHT
[ ~C.|<.>|A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (38_st_C_4moove_RIGHT, .) -> 38_st_C_3moove_RIGHT
[ ~C.|.<|>A|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (38_st_C_3moove_RIGHT, |) -> 38_st_C_2moove_RIGHT
[ ~C.|.|<A>|C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (38_st_C_2moove_RIGHT, A) -> 38_st_C_1moove_RIGHT
[ ~C.|.|A<|>C|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (38_st_C_1moove_RIGHT, |) -> 38_extract_C_is_final_C
[ ~C.|.|A|<C>|A0B.RA.CyRB0A.RB.CnR|...n_. ] | (38_extract_C_is_final_C, C) -> HALT
[ ~C.|.|A|C<|>A0B.RA.CyRB0A.RB.CnR|...n_. ] | HALT
