# Power of 2 Turing Machine Simulator4000

input: |0|.|123|1|3|10.2R1.3.R201.R|00..|

0    : |<0>.|123|1|3|10.2R1.3.R201.R|00..|~~    | (TO_END, 0) -> TO_END
1    : |0<|>.|123|1|3|10.2R1.3.R201.R|00..|~~   | (TO_END, |) -> TO_END
2    : |0<.>|123|1|3|10.2R1.3.R201.R|00..|~~    | (TO_END, .) -> TO_END
3    : |0.<|>123|1|3|10.2R1.3.R201.R|00..|~~    | (TO_END, |) -> TO_END
  [ ... ]
i    : |0.|123|1|3|10.2R1.3.R201.R|00..|<~>~    | (TO_END, ~) -> CHECK_ALPHA
i + 1: |0.|123|1|3|10.2R1.3.R201.R|00..<|>~~    | (CHECK_ALPHA, |) -> CHECK_ALPHA
i + 2: |0.|123|1|3|10.2R1.3.R201.R|00.<.>|~~    | (CHECK_ALPHA, .) -> WRITE_AFTER_END_DOT
i + 2: |0.|123|1|3|10.2R1.3.R201.R|00..<.>~~    | (WRITE_AFTER_END_DOT, |) -> WRITE_AFTER_END_DOT_1     # Write a '.' in place of '|'
i + 2: |0.|123|1|3|10.2R1.3.R201.R|00.<|>.~~    | (WRITE_AFTER_END_DOT_1, .) -> WRITE_AFTER_END_DOT_2   # Write a '|' in place of '.'
i + 2: |0.|123|1|3|10.2R1.3.R201.R|00<.>|.~~    | (WRITE_AFTER_END_DOT_2, .) -> IS_ALPHA_DOT_1
i + 3: |0.|123|1|3|10.2R1.3.R201.R|00<.>.|~~    | (IS_ALPHA_DOT_1, .) -> IS_ALPHA_DOT_1
i + 4: |0.|123|1|3|10.2R1.3.R201.R|0<0>..|~~    | (IS_ALPHA_DOT_1, 0) -> IS_ALPHA_DOT_1
i + 5: |0.|123|1|3|10.2R1.3.R201.R|<0>0..|~~    | (IS_ALPHA_DOT_1, 0) -> IS_ALPHA_DOT_1
i + 6: |0.|123|1|3|10.2R1.3.R201.R<|>00..|~~    | (IS_ALPHA_DOT_1, |) -> IS_ALPHA_DOT_2
i + 7: |0.|123|1|3|10.2R1.3.R201.<R>|00..|~~    | (IS_ALPHA_DOT_2, R) -> IS_ALPHA_DOT_2
i + 8: |0.|123|1|3|10.2R1.3.R201<.>R|00..|~~    | (IS_ALPHA_DOT_2, .) -> IS_ALPHA_DOT_2
i + 9: |0.|123|1|3|10.2R1.3.R20<1>.R|00..|~~    | (IS_ALPHA_DOT_2, 1) -> IS_ALPHA_DOT_2
  [ ... ]
j    : |0.|<1>23|1|3|10.2R1.3.R201.R|00..|~~    | (IS_ALPHA_DOT_5, 1) -> IS_ALPHA_DOT_5
j + 1: |0.<|>123|1|3|10.2R1.3.R201.R|00..|~~    | (IS_ALPHA_DOT_5, |) -> IS_ALPHA_DOT_6
j + 2: |0<.>|123|1|3|10.2R1.3.R201.R|00..|~~    | (IS_ALPHA_DOT_6, .) -> IS_ALPHA_DOT_7
j + 2: |0.<|>123|1|3|10.2R1.3.R201.R|00..|~~    | (IS_ALPHA_DOT_7, |) -> IS_ALPHA_DOT_6

notes:
	IS_ALPHA_DOT_6, | -> HALT
